{
  "name": "react-qml-getting-started",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "@react-qml/cli": "^0.1.6",
    "immer": "^9.0.6",
    "lodash": "^4.17.11",
    "nanoid": "^2.0.1",
    "react": "^16.8.5",
    "react-qml": "^0.4.5"
  },
  "scripts": {
    "start": "DEV_SERVER_HOST=localhost rq start --platform=osx",
    "prebuild": "rm -rf build",
    "build": "sh build-prod.sh",
    "dev": "sh build-dev.sh && yarn start"
  },
  "devDependencies": {
    "react-devtools": "^3.6.1"
  }
}
